<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Зенкова А.М., Малкова А.О. Лабораторная 5</title>
    <link rel="stylesheet" href="main.css">
    <script>
        function showSum() {
            let inputA = document.getElementById('numberA');
            let inputB = document.getElementById('numberB');

            let a = parseInt(inputA.value);
            let b = parseInt(inputB.value);
            let result = a + b;
            alert ('Сумма ' + a + ' и ' + b + ' равна ' + result);
        }
        function showDif() {
            let inputA = document.getElementById('numberA');
            let inputB = document.getElementById('numberB');

            let a = parseInt(inputA.value);
            let b = parseInt(inputB.value);
            let result = a - b;
            alert ('Разность ' + a + ' и ' + b + ' равна ' + result);
        }
        function showMult() {
            let inputA = document.getElementById('numberA');
            let inputB = document.getElementById('numberB');

            let a = parseInt(inputA.value);
            let b = parseInt(inputB.value);
            let result = a * b;
            alert ('Произведение ' + a + ' и ' + b + ' равна ' + result);
        }
        function showDiv() {
            let inputA = document.getElementById('numberA');
            let inputB = document.getElementById('numberB');

            let a = parseInt(inputA.value);
            let b = parseInt(inputB.value);
            let result = a / b;
            alert ('Деление ' + a + ' и ' + b + ' равна ' + result);
        }
        function showAuthor() {
            let author = 'Здравствуй, дорогой пользователь!\nАвторы этой страницы:\nЗенкова Алина Максимовна и Малкова Арина Олеговна';
            alert(author);
        }
        function changeOutput(buttonNum, backColor, textColor) {
            let output = document.getElementById('output');
            output.innerHTML = 'Нажата кнопка ' + buttonNum;
            output.style.backgroundColor = backColor;
            output.style.color = textColor;
        }
        function show_price () {
            let input_1 = document.getElementById('product_1');
            let input_2 = document.getElementById('product_2');
            let input_3 = document.getElementById('product_3');
            let input_4 = document.getElementById('product_4');
            let input_5 = document.getElementById('product_5');

            let apple = parseInt(input_1.value);
            let pears = parseInt(input_2.value);
            let oranges = parseInt(input_3.value);
            let melons = parseInt(input_4.value);
            let cherry = parseInt(input_5.value);
            let total_price = apple*100 + pears*80 + oranges*150 + melons*250 + cherry*320 + 'р';
            document.getElementById('total').innerHTML = total_price;}

            function changeBlock(block) {
            block.style.opacity = "0";
        }
    </script>

    <style>
        .message {
           height: 40px;
           width: 300px;
           border: 3px solid lightcoral;
           border-radius: 5px;
           background: yellow;
           color: darkblue;
           text-align: center;
           line-height: 38px;
           font-size: 20px;
           display: inline-block;
           cursor: pointer;
        }
        #output {
            border: 1px solid;
            width: 300px;
            height: 40px;
        }
          .basket {
            width: 300px;
            height: 420px; 
            border: 1px solid; 
            border-radius: 5px;
            position: relative; 
            margin: 30px;
            padding: 20px;
            font-size: 18px;
        }
        .circle {
            height: 50px;
            width: 50px;
            border: 2px solid #AB274F;
            border-radius: 60%;
            color: #AB274F;
            text-align: center;
            line-height: 50px;
            font-size: 30px;
            display: inline-block;
            cursor: pointer;
            position: relative;
            top: 10px;
            margin: 4px;
        }
    </style>
</head>

<body style="height: 1000px;">
    <header onclick="showAuthor()">
        НГТУ, ФБ, Лабораторная работа 5
    </header>

    <main>
        <label>Первое число: <input type="number" value=" " id ="numberA"></label><br>
        <label>Второе число: <input type="number" value=" " id ="numberB"></label><br>
        <div class="message" onclick="showSum()">Найти сумму чисел</div>
        <div class="message" onclick="showDif()">Найти разность чисел</div>
        <div class="message" onclick="showMult()">Найти произведение чисел</div>
        <div class="message" onclick="showDiv()">Найти деление чисел</div>
        <div class="message" onclick="showAuthor()">Узнать, кто автор страницы</div>
    
        <div>
            <input type="button" value = "Кнопка 1" onclick="changeOutput(1, 'red', 'yellow')">
            <input type="button" value = "Кнопка 2" onclick="changeOutput(2, 'black', 'lime')">
            <input type="button" value = "Кнопка 3" onclick="changeOutput(3, 'pink', 'blue')">
            <input type="button" value = "Кнопка 4" onclick="changeOutput(4, 'orange', 'darkblue')">

        </div>

        <div id="output"></div>

        <div class="basket">
            <span style=" font-size: 30px;font-weight: bold;">Корзина товаров</span>

            <div style="margin-top:  25px;">Яблоки (100р/кг):</div>
            <input type="number" min="0" id="product_1">

            <div style="margin-top:  20px;">Груши (80р/кг):</div>
            <input type="number" min="0" id="product_2">

            <div style="margin-top:  20px;">Апельсины (150р/кг):</div>
            <input type="number" min="0" id="product_3">

            <div style="margin-top:  20px;">Дыни (250р/шт):</div>
            <input type="number" min="0" id="product_4">

            <div style="margin-top:  20px;">Вишня (320р/кг):</div>
            <input type="number" min="0" id="product_5">

            <div style="margin-top: 5px"><input type="button" value = "Рассчитать" onclick="show_price()"></div>
            <div style="margin-top: 15px;">Общая цена:</div> <div id="total" style="display: inline-block;"> </div>
        </div>

        <div style="background: lime" class="circle" onclick="changeBlock(this)">1</div>
        <div style="background: lightblue"class="circle" onclick="changeBlock(this)">2</div>
        <div style="background: rgb(235, 166, 189)"class="circle" onclick="changeBlock(this)">3</div>
        <div style="background: rgb(184, 180, 180)"class="circle" onclick="changeBlock(this)">4</div>
        <div style="background: orange"class="circle" onclick="changeBlock(this)">5</div>
        <div style="background: pink"class="circle" onclick="changeBlock(this)">6</div>
        <div style="background: coral"class="circle" onclick="changeBlock(this)">7</div>
        <div style="background: rgb(30, 172, 172)"class="circle" onclick="changeBlock(this)">8</div>
        <div style="background: aqua"class="circle" onclick="changeBlock(this)">9</div>
        <div style="background: lightcyan"class="circle" onclick="changeBlock(this)">10</div>
    </main>

    <footer onclick="showAuthor()">
        &copy; Зенкова А.М., Малкова А.О., ФБИ-11, 2 курс, 2023
    </footer>
</body>
</html>